baseurl: /
languageCode: "en-US"
title: "Feng Sang | 桑峰"
theme: "hugo-ivy"

googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$"]
preserveTaxonomyNames: true
footnotereturnlinkcontents: "↩"

publishDir: "docs"

permalinks:
  cn: "/:sections/:year/:month/:slug/"
  en: "/:sections/:year/:month/:slug/"

menu:
  main:
    - name: "Blog"
      url: "/en/"
      weight: 1
    - name: "About"
      url: "/about_en/"
      weight: 2
    - name: "博客"
      url: "/cn/"
      weight: 3
    - name: "关于"
      url: "/about_cn/"
      weight: 4

  en:
    - name: "Home"
      url: "/"
      weight: 1
    - name: "Blog"
      url: "/en/"
      weight: 2
    - name: "About"
      url: "/about_en/"
      weight: 3
    - name: "中文"
      url: "/cn/"
      weight: 4
      
  cn:
    - name: "首页"
      url: "/"
      weight: 1
    - name: "博客"
      url: "/cn/"
      weight: 2
    - name: "关于"
      url: "/about_cn/"
      weight: 3
    - name: "English"
      url: "/en/"
      weight: 4
      
params:
  description: "Personal website of Feng Sang; 桑峰的个人网站"
  footer: "&copy; [Feng Sang](/) 2021 - {Year}"
  highlightjsLang: ["latex"]
  highlightjsTheme: "github"
  highlightjsVersion: "11.7.0"

  author:
    en: "Feng Sang"
    cn: "桑峰"

markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true
