baseurl: /
languageCode: en-us
title: Feng Sang | 桑峰
theme: "hugo-ivy"
googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$"]
preserveTaxonomyNames: true
footnotereturnlinkcontents: ↩

permalinks:
  note: /note/:year/:month/:day/:slug/
  post: /post/:year/:month/:day/:slug/

# menu:
#   main:
#     - name: "主页"
#       url: "/"
#       weight: 1
#     - name: "关于"
#       url: "/about/"
#       weight: 2
#     - name: "类别"
#       url: "/categories/"
#       weight: 3
#     - name: "标签"
#       url: "/tags/"
#       weight: 4
#     - name: "订阅"
#       url: "/index.xml"

menu:
  main:
    - name: "Blog"
      url: "/_index_en/"
      weight: 1
    - name: "About"
      url: "/about_en/"
      weight: 2
    - name: "日志"
      url: "/_index_cn/"
      weight: 3
    - name: "关于"
      url: "/about_cn/"
      weight: 4

params:
  description: "Feng's personal blog."
  footer: "&copy; [Feng Sang](https://sangfengchn.github.io) 2024-{Year} | [Github](https://github.com/sangfengchn)"
  highlightjsLang: ["latex"]
  highlightjsTheme: "github"
  highlightjsVersion: "11.7.0"

    
markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true
